<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.icall.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pic0"
            android:scaleType="centerCrop" />

        <RadioGroup
            android:id="@+id/rgBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbBlockAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Block All Calls"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="66dp" />

            <RadioButton
                android:id="@+id/rbBlockUnsaved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Block Unsaved Contacts"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="124dp" />

            <RadioButton
                android:id="@+id/rbBlockList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Block From List"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="176dp" />

            <RadioButton
                android:id="@+id/rbBlockNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Cancel All Block" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addNumber"
                android:textAllCaps="false"
                android:text="Add Number" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showList"
                android:textAllCaps="false"
                android:text="Show List" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
