<?xml version="1.0" encoding="UTF-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:orientation="horizontal"
    > 
    <EditText
        android:id="@+id/text_phone_no"
        android:layout_width="0dp"
		android:layout_height="fill_parent"
        android:layout_weight="3"
		android:inputType="number"
		android:background="@null"
		android:enabled="false"
        />

	<Button
		android:id="@+id/button_edit_phone"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:text="@string/list_edit" />
	 <Button
        android:id="@+id/button_del_phone"
        android:layout_width="0dp"
		 android:layout_height="fill_parent"
        android:layout_weight="1"  

		android:text="@string/list_del"
	/> 
</LinearLayout> 